\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid for Uniform Policy $\pi $ and $\gamma = 0.9$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:uniform-grid}{{1}{5}{Grid for Uniform Policy $\pi $ and $\gamma = 0.9$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grid for $\pi (north|s) = 0.7$ and $0.1$ for all other directions}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:uniform-grid}{{2}{6}{Grid for $\pi (north|s) = 0.7$ and $0.1$ for all other directions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grid for $\pi (north|s) = \pi (south|s) = 0.4$ and $\pi (east|s) = \pi (west|s) = 0.1$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:uniform-grid}{{3}{7}{Grid for $\pi (north|s) = \pi (south|s) = 0.4$ and $\pi (east|s) = \pi (west|s) = 0.1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal Value Grid}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:uniform-grid}{{4}{13}{Optimal Value Grid}{figure.4}{}}
