\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:joint}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Functions with $\Sigma _{n \times n} = I$ and $\mu _{n} = \bm  {\mathaccentV {vec}17E{0}}$}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:whitenoise}{{1}{7}{Random Functions with $\Sigma _{n \times n} = I$ and $\mu _{n} = \bm {\vec {0}}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Functions with $\Sigma _{n \times n} = \mathbb  {J}_{n}$ and $\mu _{n} = \bm  {\mathaccentV {vec}17E{0}}$}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ones}{{2}{8}{Random Functions with $\Sigma _{n \times n} = \mathbb {J}_{n}$ and $\mu _{n} = \bm {\vec {0}}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Functions with $[\Sigma _{i,j}]_{i \not =j} = 0.1$, $[\Sigma _{i,j}]_{i = j} = 0.2$ and $\mu _{n} = \bm  {\mathaccentV {vec}17E{0}}$}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:cov01}{{3}{8}{Random Functions with $[\Sigma _{i,j}]_{i \neq j} = 0.1$, $[\Sigma _{i,j}]_{i = j} = 0.2$ and $\mu _{n} = \bm {\vec {0}}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying $\Sigma $ and $\mu _{n} = \bm  {\mathaccentV {vec}17E{0}}$}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:sigma_vary}{{4}{9}{Varying $\Sigma $ and $\mu _{n} = \bm {\vec {0}}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varying $\mu $ and setting $[\Sigma _{i,j}]_{i = j} = 0.1$, $[\Sigma _{i,j}]_{i \not =j} = 0$}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:mu_vary}{{5}{10}{Varying $\mu $ and setting $[\Sigma _{i,j}]_{i = j} = 0.1$, $[\Sigma _{i,j}]_{i \neq j} = 0$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Varying $\mu $ and $[\Sigma _{i,j}]_{i = j} = 0.1$, $[\Sigma _{i,j}]_{i \not =j} = 0$}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:sigma_vary_v2}{{6}{11}{Varying $\mu $ and $[\Sigma _{i,j}]_{i = j} = 0.1$, $[\Sigma _{i,j}]_{i \neq j} = 0$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Functions with $\Sigma _{n \times n} = K$ and $\mu _{n} = \bm  {\mathaccentV {vec}17E{0}}$}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:part_vi}{{7}{12}{Random Functions with $\Sigma _{n \times n} = K$ and $\mu _{n} = \bm {\vec {0}}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periodic Random Functions}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:part_vii}{{8}{13}{Periodic Random Functions}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Random Functions with $\Sigma _{n \times n} = K$ (with training data)}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:part_ix}{{9}{14}{Random Functions with $\Sigma _{n \times n} = K$ (with training data)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Periodic Random Functions plotted together}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:part_x}{{10}{15}{Periodic Random Functions plotted together}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Periodic Random Functions plotted individually}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:part_x}{{11}{15}{Periodic Random Functions plotted individually}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean Function from part (ix)}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:part_xii}{{12}{16}{Mean Function from part (ix)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mean Function from part (x)}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:part_xii_periodic}{{13}{16}{Mean Function from part (x)}{figure.13}{}}
